UID=

CALAMARI_TAG=
CALAMARI_JAVA_VERSION=
CALAMARI_APP_VERSION=
CALAMARI_PROFILES=
CALAMARI_API_PORT=

OCRD_TAG=
OCRD_JAVA_VERSION=
OCRD_APP_VERSION=
OCRD_PROFILES=
OCRD_API_PORT=

OCR4ALL_TAG=
OCR4ALL_APP_VERSION=
OCR4ALL_PROFILES=
OCR4ALL_HOME=
OCR4ALL_DATA=
OCR4ALL_ASSEMBLE=
OCR4ALL_WORKSPACE_PROJECT=
OCR4ALL_RESOURCES_ORCD=
OCR4ALL_API_PORT=
